#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/ {
   keymap {
        compatible = "zmk,keymap";

       layer_0 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G       &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B       &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                &kp LEFT_WIN  &kp SPACE  &mo 1       &kp LALT   &kp MINUS
                                              &mkp MB1   &mkp MB2    &kp ENTER
            >;

                  };

        layer_1 {
            bindings = <
&kp F1          &kp F2    &kp F3    &kp F4        &kp F5     &kp F6        &kp F7     &kp F8     &kp F9    &kp F10    &kp F11  &kp F12
&kp CAPS        &none     &none     &none         &none      &bt BT_NXT    &none      &none      &kp UP    &none      &none    &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &none     &none     &none         &none      &bt BT_CLR    &none      &kp LEFT   &kp DOWN  &kp RIGHT  &none    &kp BACKSLASH
&kp LCTRL       &mkp MB4  &mkp MB5  &none         &none      &none         &none      &none      &none     &none      &none    &kp EQUAL
                                    &kp LEFT_WIN  &kp SPACE  &none         &kp LALT   &kp GRAVE
                                                  &mkp MB1   &mkp MB2      &kp ENTER
            >;
        };

        /*Symbol {
            label = "Symbol";
            bindings = <
&trans  &kp EXCL       &kp AT               &kp HASH              &kp DLLR        &kp PRCNT               &kp CARET             &kp AMPS         &kp ASTERISK         &kp LPAR                        &kp RPAR            &trans
&trans  &kp ESCAPE     &kp CAPSLOCK         &kp HOME              &kp END         &as UNDERSCORE MINUS    &as UNDERSCORE MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP          &kp PAGE_DOWN                   &as PIPE BACKSLASH  &trans
&trans  &kp BACKSPACE  &as COLON SEMICOLON  &as GREATER_THAN DOT  &as PLUS EQUAL  &as TILDE GRAVE         &as TILDE GRAVE       &as PLUS EQUAL   &as LESS_THAN COMMA  &as DOUBLE_QUOTES SINGLE_QUOTE  &kp DELETE          &trans
                                            &trans                &trans          &trans                                                         &trans
            >;
        };

        Modify {
            label = "Modify";
            bindings = <
&trans  &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)    &kp SLASH        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)    &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)    &kp PLUS         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                              &trans     &trans     &trans                                      &trans
            >;
        };

        Flash {
            label = "Flash";
            bindings = <
&dongle_bootload_macro  &trans  &trans        &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&bt BT_CLR              &trans  &trans        &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL          &none   &out OUT_TOG  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                                              &trans  &trans  &trans                                &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans     &trans     &trans     &trans  &trans
                                &trans          &trans           &trans                       &trans
            >;

            label = "Mouse";
        };

        Sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans  &trans
                        &trans  &trans  &trans                       &trans
            >;

            label = "Sniper";
        };

        Number {
            bindings = <
&trans  &kp NUMBER_1   &kp NUMBER_2         &kp NUMBER_3             &kp NUMBER_4    &kp N5                  &kp NUMBER_6          &kp N7          &kp NUMBER_8          &kp NUMBER_9                    &kp NUMBER_0        &trans
&trans  &kp ESCAPE     &kp CAPS             &kp HOME                 &kp END         &as UNDERSCORE MINUS    &as UNDERSCORE MINUS  &kp LEFT_SHIFT  &kp PAGE_UP           &kp PAGE_DOWN                   &as PIPE BACKSLASH  &trans
&trans  &kp BACKSPACE  &as COLON SEMICOLON  &as GREATER_THAN PERIOD  &as PLUS EQUAL  &as TILDE GRAVE         &as TILDE GRAVE       &as PLUS EQUAL  &as LESS_THAN PERIOD  &as DOUBLE_QUOTES SINGLE_QUOTE  &kp DEL             &trans
                                            &trans                   &trans          &trans                                                        &trans
            >;

            label = "Number";
        }; */
    };

   };
